<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Favicon-->
    <link rel="shortcut icon" href="/src/images/Icon 2.png" type="image/png">
    <title>Objects 3D</title>
    <link rel="stylesheet" href="/src/css/main.css">
     <!-- Style Bootstrap-->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
     integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
 <!--Js or logic functions of Bootstrap-->
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
     integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
     crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
     integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
     crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"
     integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa"
     crossorigin="anonymous"></script>
   
 <!--Three JS-->
 <!-- <script src="../libs/three.js"></script> -->
 <script src="../libs/vendors/three.js-master/build/three.min.js"></script>
 <script src="../libs/vendors/controls/OrbitControls.js"></script>
 <script src="../js/main.js"></script>


 <style>
button {
            background-color: #6d47cd;
            color: white;
            padding: 10px 20px;
            margin: 10px;
            border: none;
            border-radius: 50px; /* Botones redondeados */
            cursor: pointer;
            transition: background-color 0.3s ease, box-shadow 0.3s ease; /* Add the transition for the shadow */
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Add a little Shadow */
        }

        button:hover {
            background-color: #29343b;
            box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2); /*change the shadow with the mouse */
        }


 </style>
</head>

<body onload="startScene()">
    <!--Header-->
    <nav class="navbar bg-dark border-bottom border-body" data-bs-theme="dark">
        <div class="container">
            <a class="navbar-brand" href="../../index.html">
                <img src="/src/images/Icon.png" alt="Bootstrap" width="100%" height="30">
            </a>


            <button onclick ="CreateGeometry('cube')">Cube</button>
            <button onclick ="CreateGeometry('torus')">Torus</button>
            <button onclick ="CreateGeometry('ring')">Mesh</button>

        </div>
    </nav>

    <canvas style="width: 100%;"   id="app"></canvas>
    <!--Footer-->
    <div class="container">
        <footer class="navbar fixed-bottom mt-auto bg-light text-center text-lg-start">
            <p class="text-center text-muted"> &nbsp; © 2023 - Nicolás Toro Echeverri </p>
        </footer>
    </div>

    
</body>
</html>